# Expires map
map $sent_http_content_type $expires {
    default                    off;    # default behaviour
    text/html                  epoch;  # no cache at all, query etag
    text/css                   max;    # no css in this app
    application/javascript     max;    # max value for JS (files are hashed)
    application/json           epoch;  # no cache, query etag
    ~image/                    1d;     # one day
}


server {
   listen 80;

   root /usr/share/nginx/html;
   index index.html;

   expires $expires;

   location /api {
      rewrite /api/(.*) /$1   break;
      proxy_pass              http://backend:5000;
      proxy_redirect          off;
      proxy_set_header        Host $host;
   }

   location / {
      try_files $uri$args $uri$args/ /index.html;
   }


}
